<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="puchair_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.1658049887" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisekundy">
	<tags>
		<tag name="GENRE" value="RPG"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ALBUM" value="LDjam41"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Punch air"/>
		<tag name="ARTIST" value="vojtiman"/>
	</tags>
	<wavetrack name="Zvuková stopa" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7040">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="7040" min="-0.030426" max="0.037262" rms="0.002279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" channel="1" linked="0" mute="0" solo="0" height="280" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4b.au" len="7040" min="-0.030457" max="0.037262" rms="0.002279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
